--cpu Cortex-M7.fp.dp
"new_tftp_iap\startup_stm32h743xx.o"
"new_tftp_iap\tcpclient.o"
"new_tftp_iap\tcpserver.o"
"new_tftp_iap\tcp_echoserver.o"
"new_tftp_iap\tftpserver.o"
"new_tftp_iap\tftputils.o"
"new_tftp_iap\stmflash.o"
"new_tftp_iap\iap.o"
"new_tftp_iap\main.o"
"new_tftp_iap\gpio.o"
"new_tftp_iap\debug.o"
"new_tftp_iap\lwip.o"
"new_tftp_iap\ethernetif.o"
"new_tftp_iap\usart.o"
"new_tftp_iap\stm32h7xx_it.o"
"new_tftp_iap\stm32h7xx_hal_msp.o"
"new_tftp_iap\system.o"
"new_tftp_iap\lan8742.o"
"new_tftp_iap\stm32h7xx_hal_eth.o"
"new_tftp_iap\stm32h7xx_hal_eth_ex.o"
"new_tftp_iap\stm32h7xx_hal_cortex.o"
"new_tftp_iap\stm32h7xx_hal_tim.o"
"new_tftp_iap\stm32h7xx_hal_tim_ex.o"
"new_tftp_iap\stm32h7xx_hal_uart.o"
"new_tftp_iap\stm32h7xx_hal_uart_ex.o"
"new_tftp_iap\stm32h7xx_hal_rcc.o"
"new_tftp_iap\stm32h7xx_hal_rcc_ex.o"
"new_tftp_iap\stm32h7xx_hal_flash.o"
"new_tftp_iap\stm32h7xx_hal_flash_ex.o"
"new_tftp_iap\stm32h7xx_hal_gpio.o"
"new_tftp_iap\stm32h7xx_hal_hsem.o"
"new_tftp_iap\stm32h7xx_hal_dma.o"
"new_tftp_iap\stm32h7xx_hal_dma_ex.o"
"new_tftp_iap\stm32h7xx_hal_mdma.o"
"new_tftp_iap\stm32h7xx_hal_pwr.o"
"new_tftp_iap\stm32h7xx_hal_pwr_ex.o"
"new_tftp_iap\stm32h7xx_hal.o"
"new_tftp_iap\stm32h7xx_hal_i2c.o"
"new_tftp_iap\stm32h7xx_hal_i2c_ex.o"
"new_tftp_iap\stm32h7xx_hal_exti.o"
"new_tftp_iap\system_stm32h7xx.o"
"new_tftp_iap\auth.o"
"new_tftp_iap\ccp.o"
"new_tftp_iap\chap_ms.o"
"new_tftp_iap\chap-md5.o"
"new_tftp_iap\chap-new.o"
"new_tftp_iap\demand.o"
"new_tftp_iap\eap.o"
"new_tftp_iap\eui64.o"
"new_tftp_iap\fsm.o"
"new_tftp_iap\ipcp.o"
"new_tftp_iap\ipv6cp.o"
"new_tftp_iap\lcp.o"
"new_tftp_iap\magic.o"
"new_tftp_iap\mppe.o"
"new_tftp_iap\multilink.o"
"new_tftp_iap\ppp.o"
"new_tftp_iap\pppapi.o"
"new_tftp_iap\pppcrypt.o"
"new_tftp_iap\pppoe.o"
"new_tftp_iap\pppol2tp.o"
"new_tftp_iap\pppos.o"
"new_tftp_iap\upap.o"
"new_tftp_iap\utils.o"
"new_tftp_iap\vj.o"
"new_tftp_iap\ethernet.o"
"new_tftp_iap\slipif.o"
"new_tftp_iap\lowpan6.o"
"new_tftp_iap\ecp.o"
"new_tftp_iap\api_lib.o"
"new_tftp_iap\api_msg.o"
"new_tftp_iap\err.o"
"new_tftp_iap\netbuf.o"
"new_tftp_iap\netdb.o"
"new_tftp_iap\netifapi.o"
"new_tftp_iap\sockets.o"
"new_tftp_iap\tcpip.o"
"new_tftp_iap\def.o"
"new_tftp_iap\dns.o"
"new_tftp_iap\inet_chksum.o"
"new_tftp_iap\init.o"
"new_tftp_iap\ip.o"
"new_tftp_iap\mem.o"
"new_tftp_iap\memp.o"
"new_tftp_iap\netif.o"
"new_tftp_iap\pbuf.o"
"new_tftp_iap\raw.o"
"new_tftp_iap\stats.o"
"new_tftp_iap\sys_1.o"
"new_tftp_iap\tcp.o"
"new_tftp_iap\tcp_in.o"
"new_tftp_iap\tcp_out.o"
"new_tftp_iap\timeouts.o"
"new_tftp_iap\udp.o"
"new_tftp_iap\autoip.o"
"new_tftp_iap\dhcp.o"
"new_tftp_iap\etharp.o"
"new_tftp_iap\icmp.o"
"new_tftp_iap\igmp.o"
"new_tftp_iap\ip4.o"
"new_tftp_iap\ip4_addr.o"
"new_tftp_iap\ip4_frag.o"
"new_tftp_iap\dhcp6.o"
"new_tftp_iap\ethip6.o"
"new_tftp_iap\icmp6.o"
"new_tftp_iap\inet6.o"
"new_tftp_iap\ip6.o"
"new_tftp_iap\ip6_addr.o"
"new_tftp_iap\ip6_frag.o"
"new_tftp_iap\mld6.o"
"new_tftp_iap\nd6.o"
"new_tftp_iap\mqtt.o"
--library_type=microlib --strict --scatter "New_TFTP_IAP\New_TFTP_IAP.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "New_TFTP_IAP.map" -o New_TFTP_IAP\New_TFTP_IAP.axf